This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: facharbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: facharbeit-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6268 wiz_defined-function locations,
            1248 strings with 10442 characters,
and the built_in function-call counts, 60161 in all, are:
= -- 2877
> -- 3475
< -- 511
+ -- 3097
- -- 2456
* -- 3623
:= -- 6545
add.period$ -- 0
call.type$ -- 11
change.case$ -- 183
chr.to.int$ -- 273
cite$ -- 20
duplicate$ -- 5962
empty$ -- 5067
format.name$ -- 546
if$ -- 10867
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 350
num.names$ -- 499
pop$ -- 3338
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2021
stack$ -- 0
substring$ -- 4454
swap$ -- 1918
text.length$ -- 395
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 721
width$ -- 0
write$ -- 340
