This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: facharbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: facharbeit-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6268 wiz_defined-function locations,
            1244 strings with 10342 characters,
and the built_in function-call counts, 55013 in all, are:
= -- 2680
> -- 3122
< -- 468
+ -- 2799
- -- 2196
* -- 3323
:= -- 5985
add.period$ -- 0
call.type$ -- 10
change.case$ -- 173
chr.to.int$ -- 246
cite$ -- 18
duplicate$ -- 5448
empty$ -- 4624
format.name$ -- 499
if$ -- 9981
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 321
num.names$ -- 458
pop$ -- 3014
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 1849
stack$ -- 0
substring$ -- 4161
swap$ -- 1743
text.length$ -- 358
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 662
width$ -- 0
write$ -- 312
