This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: facharbeit.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: facharbeit-blx.bib
Database file #2: ref.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6268 wiz_defined-function locations,
            1276 strings with 11341 characters,
and the built_in function-call counts, 98403 in all, are:
= -- 4580
> -- 6588
< -- 853
+ -- 5921
- -- 4920
* -- 5546
:= -- 11134
add.period$ -- 0
call.type$ -- 16
change.case$ -- 303
chr.to.int$ -- 510
cite$ -- 30
duplicate$ -- 9185
empty$ -- 7918
format.name$ -- 777
if$ -- 17041
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 500
num.names$ -- 741
pop$ -- 5000
preamble$ -- 1
purify$ -- 348
quote$ -- 0
skip$ -- 3156
stack$ -- 0
substring$ -- 7603
swap$ -- 2944
text.length$ -- 617
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1104
width$ -- 0
write$ -- 485
