\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{facharbeit-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\citation{dimonyt}
\abx@aux@cite{dimonyt}
\abx@aux@segm{0}{0}{dimonyt}
\citation{geithneryt}
\abx@aux@cite{geithneryt}
\abx@aux@segm{0}{0}{geithneryt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Themenwahl}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgehensweise}{1}}
\citation{acharyar}
\abx@aux@cite{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amerikanische Immobilienkrise}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Hypothekenmarkt}{2}}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Subprime-Markt}{2}}
\abx@aux@page{4}{2}
\citation{wsjdoss}
\abx@aux@cite{wsjdoss}
\abx@aux@segm{0}{0}{wsjdoss}
\citation{nytcres}
\abx@aux@cite{nytcres}
\abx@aux@segm{0}{0}{nytcres}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{crottycam}
\abx@aux@cite{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{bordo}
\abx@aux@cite{bordo}
\abx@aux@segm{0}{0}{bordo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\"uckgang ab 2006}{3}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Globale Finanzkrise}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die alte Finanzarchitektur}{3}}
\abx@aux@page{8}{3}
\citation{sherman2009short}
\abx@aux@cite{sherman2009short}
\abx@aux@segm{0}{0}{sherman2009short}
\citation{sherman2009short}
\abx@aux@segm{0}{0}{sherman2009short}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die neue Finanzarchitektur}{4}}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strukturelle Probleme}{4}}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Banking in der Theorie und Praxis}{5}}
\abx@aux@page{13}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verbriefungen}{5}}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Falsche Anreize}{6}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\citation{dimonyt}
\abx@aux@segm{0}{0}{dimonyt}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{chackocred}
\abx@aux@cite{chackocred}
\abx@aux@segm{0}{0}{chackocred}
\citation{iwregulation}
\abx@aux@cite{iwregulation}
\abx@aux@segm{0}{0}{iwregulation}
\citation{chackocred}
\abx@aux@segm{0}{0}{chackocred}
\abx@aux@page{19}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finanzielle Innovation und strukturierte Produkte}{7}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{iwregulation}
\abx@aux@segm{0}{0}{iwregulation}
\citation{paulsonyt}
\abx@aux@cite{paulsonyt}
\abx@aux@segm{0}{0}{paulsonyt}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{paulsonyt}
\abx@aux@segm{0}{0}{paulsonyt}
\citation{dimonyt}
\abx@aux@segm{0}{0}{dimonyt}
\abx@aux@page{24}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Blick auf europ\"aische Institutionen}{8}}
\abx@aux@page{25}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Folgen und Ma\IeC {\ss }nahmen}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kurzfristige Folgen}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interbankenhandel}{8}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\citation{eurostat}
\abx@aux@cite{eurostat}
\abx@aux@segm{0}{0}{eurostat}
\citation{dbnotabb}
\abx@aux@cite{dbnotabb}
\abx@aux@segm{0}{0}{dbnotabb}
\citation{dbnotabb}
\abx@aux@segm{0}{0}{dbnotabb}
\citation{geithneryt}
\abx@aux@segm{0}{0}{geithneryt}
\citation{paulsonyt}
\abx@aux@segm{0}{0}{paulsonyt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Auswirkung auf die Realwirtschaft und Staatsfinanzierung}{9}}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kurzfristige Ma\IeC {\ss }nahmen}{9}}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bankenrettung}{9}}
\citation{paulsonyt}
\abx@aux@segm{0}{0}{paulsonyt}
\citation{geithneryt}
\abx@aux@segm{0}{0}{geithneryt}
\citation{baseliii}
\abx@aux@cite{baseliii}
\abx@aux@segm{0}{0}{baseliii}
\abx@aux@page{34}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mittel- und langfristige Ma\IeC {\ss }nahmen}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entzug der Notfallautorit\"at der US-Notenbank}{10}}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Staatsfinanzierung}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Basel III}{11}}
\abx@aux@page{37}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zukunft}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zukunft der Banken und des Systems}{11}}
\citation{gs1}
\abx@aux@cite{gs1}
\abx@aux@segm{0}{0}{gs1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zukunft der Wirtschaft}{12}}
\abx@aux@page{38}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fazit und Handlungsempfehlungen}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selbstst\"andigkeitserkl\"arung}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acharyar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baseliii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dbnotabb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bordo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chackocred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nytcres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crottycam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimonyt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wsjdoss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eurostat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geithneryt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iwregulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gs1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paulsonyt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman2009short}{nyt/global//global/global}
