\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{facharbeit-blx,ref}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\citation{dimonyt}
\abx@aux@cite{dimonyt}
\abx@aux@segm{0}{0}{dimonyt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Themawahl}{2}}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorgang}{2}}
\citation{acharyar}
\abx@aux@cite{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Amerikanische Immobilienkrise}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Hypothekenmarkt}{3}}
\abx@aux@page{2}{3}
\citation{wsjdoss}
\abx@aux@cite{wsjdoss}
\abx@aux@segm{0}{0}{wsjdoss}
\citation{nytcres}
\abx@aux@cite{nytcres}
\abx@aux@segm{0}{0}{nytcres}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Der Subprime-Markt}{4}}
\abx@aux@page{3}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\"uckgang ab 2006}{4}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\citation{crottycam}
\abx@aux@cite{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{bordo}
\abx@aux@cite{bordo}
\abx@aux@segm{0}{0}{bordo}
\citation{sherman2009short}
\abx@aux@cite{sherman2009short}
\abx@aux@segm{0}{0}{sherman2009short}
\abx@aux@page{6}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Globale Finanzkrise}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die alte Finanzarchitektur}{5}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Die neue Finanzarchitektur}{5}}
\citation{sherman2009short}
\abx@aux@segm{0}{0}{sherman2009short}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Strukturelle Probleme}{6}}
\abx@aux@page{11}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grundlage des modernen Bankings}{6}}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\abx@aux@page{12}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Verbriefungen}{7}}
\abx@aux@page{13}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Falsche Anreize}{7}}
\abx@aux@page{14}{7}
\citation{acharyar}
\abx@aux@segm{0}{0}{acharyar}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{buffettyt}
\abx@aux@cite{buffettyt}
\abx@aux@segm{0}{0}{buffettyt}
\citation{dimonyt}
\abx@aux@segm{0}{0}{dimonyt}
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\abx@aux@page{17}{8}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\citation{chackocred}
\abx@aux@cite{chackocred}
\abx@aux@segm{0}{0}{chackocred}
\citation{crottycam}
\abx@aux@segm{0}{0}{crottycam}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blick auf europ\"aische Institutionen}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finanzielle Innovation und strukturierte Produkte}{9}}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\citation{gs1}
\abx@aux@cite{gs1}
\abx@aux@segm{0}{0}{gs1}
\abx@aux@page{22}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kurzfristige Ma\IeC {\ss }nahmen der Regulatoren}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mittel- und langfristige Ma\IeC {\ss }nahmen der Regulatoren}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zukunft: Fazit und Handlungsempfehlungen}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{23}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acharyar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bordo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buffettyt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chackocred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nytcres}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crottycam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimonyt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wsjdoss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gs1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherman2009short}{nyt/global//global/global}
