\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Themawahl}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vorgang}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Amerikanische Immobilienkrise}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Der Hypothekenmarkt}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Der Subprime-Markt}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}R\"uckgang ab 2006}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Globale Finanzkrise}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Die alte Finanzarchitektur}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Die neue Finanzarchitektur}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Strukturelle Probleme}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Grundlage des modernen Bankings}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Verbriefungen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Falsche Anreize}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Blick auf europ\"aische Institutionen}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Finanzielle Innovation und strukturierte Produkte}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Kurzfristige Ma\IeC {\ss }nahmen der Regulatoren}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mittel- und langfristige Ma\IeC {\ss }nahmen der Regulatoren}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Zukunft: Fazit und Handlungsempfehlungen}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Appendix}{12}
